SunnyXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SunnyXamarin.MainPage"
             xmlns:local="clr-namespace:SunnyXamarin.Helpers"
             >

    <ScrollView>
        <Grid Margin="50,0" RowSpacing="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="1"  HorizontalOptions="Fill" VerticalOptions="Fill" >
                <Image Aspect="AspectFill" WidthRequest="200" Source="{local:ImageResource SunnyXamarin.images.CloudsSun.png}"/>
            </Grid>

                <Label Grid.Row="1" x:Name="lblIdValue" FontSize="Large" Text="Welcome back " />

            <Frame
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                CornerRadius="15"
                Padding="0"
                Margin="5,10,5,10" 
                HasShadow="true"
                >
                <Button  Image="{local:ImageResource SunnyXamarin.images.Google.png}" ContentLayout="Left,0" TextColor="Black" Text="Google login" Clicked="OnGoogleLoginClick" BackgroundColor="White"/>
            </Frame>

        </Grid>
    </ScrollView>

</ContentPage>
