SunnyXamarin/Views/WeatherCity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SunnyXamarin.ViewModels"
             x:Class="SunnyXamarin.WeatherCity">
    <ContentPage.BindingContext>
        <local:WeatherCityViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout >
            <Label Text="City ZIP code" Margin="20"></Label>
            <Entry Text="{Binding CityZIP}" Placeholder="069 01" MaxLength="10"></Entry>
            <Label Text="Country code" Margin="20"></Label>
            <Entry Text="{Binding CountryCode}" Placeholder="SK" MaxLength="2"></Entry>
            <Frame
                CornerRadius="15"
                Padding="0"
                Margin="5,10,5,10" 
                HasShadow="true"
                >
                <Button x:Name="GetWeatherByLocButton" Command="{Binding CallWeatherReq}"  Text="Get Weather by City ZIP and Country code" TextColor="white" BackgroundColor="#8fc3ff"></Button>
            </Frame>
            
            <ScrollView>
            <Grid Margin="50,0" RowSpacing="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Visibility" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding WeatherByCity.WeatherVisibility}" TextColor="Black" FontFamily="Italic" FontSize="Default"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="main" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding WeatherByCity.WeatherSimple[0].main}" TextColor="Black" FontFamily="Italic" FontSize="Default"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="description" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding WeatherByCity.WeatherSimple[0].description}" TextColor="Black" FontFamily="Italic" FontSize="Default"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="3" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="temp" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding WeatherByCity.WeatherMain.temp}" TextColor="Black" FontFamily="Italic" FontSize="Default"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="4" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="feels_like" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding WeatherByCity.WeatherMain.feels_like}" TextColor="Black" FontFamily="Italic" FontSize="Default"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="5" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="temp_min" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding WeatherByCity.WeatherMain.temp_min}" TextColor="Black" FontFamily="Italic" FontSize="Default"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="6" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="temp_max" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding WeatherByCity.WeatherMain.temp_max}" TextColor="Black" FontFamily="Italic" FontSize="Default"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="7" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="pressure" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding WeatherByCity.WeatherMain.pressure}" TextColor="Black" FontFamily="Italic" FontSize="Default"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid Grid.Row="8" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="humidity" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding WeatherByCity.WeatherMain.humidity}" TextColor="Black" FontFamily="Italic" FontSize="Default"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
        </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>