SunnyXamarin/Views/WeatherLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>

    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SunnyXamarin.ViewModels"
             x:Class="SunnyXamarin.WeatherLocation">
    <ContentPage.BindingContext>
        <local:WeatherLocationViewModel/>
    </ContentPage.BindingContext>

        <ContentPage.Content>
        
        
        <StackLayout>
            <Button x:Name="GetWeatherByLocButton" Command="{Binding CallWeatherReq}"  Text="Get Weather by location"></Button>


            <ScrollView>

                <Frame
                CornerRadius="15"
                Padding="0"
                Margin="20,5,20,5" 
                HasShadow="true"
                BackgroundColor="#d1e7ff"
                >


                    <Grid RowSpacing="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">

                            <Label VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="Black"  FontSize="Large"  Text="{Binding WeatherByLoc.cityname}"/>

                        </Grid>


                        <Grid Grid.Row="1" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding WeatherByLoc.WeatherSimple[0].icon, StringFormat='http://openweathermap.org/img/wn/{0:F0}@4x.png'}"></Image>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="15">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WeatherByLoc.WeatherSimple[0].main}" TextColor="Black" FontFamily="Italic" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="3"  Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="15">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WeatherByLoc.WeatherSimple[0].description}" TextColor="Black" FontFamily="Italic" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="15">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WeatherByLoc.WeatherMain.temp, StringFormat='Temperature {0:F0} °C '}" TextColor="Black" FontFamily="Italic" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="5"  Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="15">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WeatherByLoc.WeatherMain.temp_min, StringFormat='Minimum Temperature{0:F0} °C '}" TextColor="Black" FontFamily="Italic" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="6" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="15">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WeatherByLoc.WeatherMain.temp_max, StringFormat=' Maximum Temperature {0:F0} °C '}" TextColor="Black" FontFamily="Italic" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="15">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WeatherByLoc.WeatherMain.feels_like, StringFormat='Feels Like {0:F0} °C '}" TextColor="Black" FontFamily="Italic" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="15">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WeatherByLoc.WeatherMain.pressure, StringFormat='Atmospheric pressure {0:F0} hPa '}" TextColor="Black" FontFamily="Italic" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="15">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WeatherByLoc.WeatherMain.humidity, StringFormat='Humidity: {0:F0} %'}" TextColor="Black" FontFamily="Italic" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
    

                    </Grid>

                </Frame>

            </ScrollView>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>